<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zijiyong@localhost" uuid="8f0b4dee-9b60-49c0-a6a2-041d791e4f9f">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zijiyong"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="article">
        <comment>//文章</comment>
      </table>
      <table id="4" parent="1" name="category">
        <comment>//文章分类</comment>
      </table>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_artisan"/>
      <table id="8" parent="1" name="users_jiaoliu"/>
      <column id="9" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="user">
        <comment>//管理员账号</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="password">
        <comment>//管理员密码</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="art_title">
        <comment>//标题</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="art_description">
        <comment>//描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="art_tag">
        <comment>//关键词</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="art_thumb">
        <comment>//缩略图</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="art_content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="art_time">
        <comment>//发布时间</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="art_editor">
        <comment>//作者</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="art_view">
        <comment>//查看次数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="cate_id">
        <comment>//分类ID</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>art_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="cate_name">
        <comment>//分类名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="cate_title">
        <comment>//分类</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="cate_keywords">
        <comment>//关键词</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="cate_description">
        <comment>//描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="cate_view">
        <comment>//查看次数</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="cate_order">
        <comment>//排序</comment>
        <data-type>varchar(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="cate_pid">
        <comment>//父级id</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>cate_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="age">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="40" parent="6" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="6" name="birthday">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="art_id">
        <comment>//文章编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="7" name="user">
        <comment>//用户的账号</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="7" name="art_title">
        <comment>//帖子的标题</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="art_test">
        <comment>//帖子的内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="7" name="cate_id">
        <comment>//分类ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="art_time">
        <comment>//添加文章时间</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="art_miaoshu">
        <comment>//问题的描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>art_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="link_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="art_id">
        <comment>//帖子id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="link_newuser">
        <comment>//回帖用户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="link_olduser">
        <comment>//帖子原用户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="link_content">
        <comment>//回帖内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="link_time">
        <comment>//回帖时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="8" name="link_newusername">
        <comment>//回帖人名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>